const img = document.getElementById('largeImage');
  const slider = document.getElementById('slider');

  // Для плавной прокрутки при движении ползунка
  slider.addEventListener('input', () => {
    const value = slider.value; // 0 - 100
    const maxTranslate = -(img.offsetWidth - document.querySelector('.container').clientWidth);
    // Рассчитываем смещение
    const translateX = (value / 100) * maxTranslate;
    img.style.transform = `translateX(${translateX}px)`;
  });


  const infos = [
    `Блоги и сайты: 
«Coding Horror» — блог разработчика из Беркли, где он делится полезными инструментами, обозревает последние новинки ПО и иногда с юмором рассуждает о работе в IT; 
«Smashing Magazine» — статьи, книги и воркшопы на английском языке о разном: от CSS и JavaScript до Фигмы и UX;
«Dr. Drobb’s» — новостной портал о разработке ПО, тестировании, веб-дизайне, облачных технологиях; 
«SD Times» — сайт с последними новостями из сферы разработки, DevOps, данных и low-code программирования; 
«MIT Technology Review» — журнал Массачусетского технологического института о научных разработках и последних технологических достижениях. 

«Meetup» — площадка, на которой можно организовать группу по интересам или присоединиться к уже существующей. Участвовать в тематических дискуссиях можно онлайн — так получится коммуницировать с коллегами из сферы IT по всему миру. 
«Discord» — в тематических каналах можно организовать совместную работу, поделиться новостями или просто поговорить. Для общения с носителями языка можно использовать специальные сервисы, такие как Polyglot, созданные непосредственно для организации языковой практики людей по всему миру. Прокачать уровень профессионального английского можно, поучаствовав в международной конференции по своему профилю.`,

    `«Basic English for Computing от Oxford» — базовый курс, который помогает освоить техническую терминологию. Подойдет для уровней A1 и A2.
«Career Paths: Information Technology» — пособие для работников сферы компьютерной инженерии. Разработан для тех, кто владеет английским на уровне от A1 до B1.
«English for Information Technology» — учебник с разбором стандартной лексики для программистов. Также есть тесты для проверки знаний. Пособие подойдет для уровня английского от B1.
«Infotech English for Computer Users» — языковой курс для уровня B1 о компьютерах. Основные темы: программирование, дизайн и планирование карьеры.
«Professional English in Use ICT» — учебник, который поможет расширить профессиональный словарный запас и улучшить произношение. Подойдет для программистов с уровнем владения английским от B1 и выше.

Словари технического английского для работников сферы IT:
Computer Hope — удобный онлайн-словарь, в котором собраны более 15 000 технических терминов и определений. 
Techterms — онлайн-словарь технических определений. Также доступен в формате мобильного приложения. 
`,
    `Сериалы (выбирайте просмотр на языке оригинала с субтитрами): 
«Силиконовая Долина» — история IT-специалистов и их работы над собственными технологическими стартапами. Профессиональная лексика — в каждой серии; 
«Компьютерщики» — еще один проект о жизни и работе программистов. На этот раз героями становятся сотрудники команды поддержки крупной технологической корпорации;
«Мистер Робот» — технотриллер о программисте, который борется с собственными демонами и капитализмом.

Фильмы: 
«Социальная сеть» — история Марка Цукерберга, его первых проектов и работы с однокурсниками из Гарварда над одной из самых известных в мире социальных сетей; 
«Кадры» — два друга, ничего не смыслящих в IT, попадают на стажировку в Google и пытаются доказать, что они ничем не хуже компьютерных гениев из топовых технологических университетов;
Превосходство — фильм для тех, кому интересны сфера искусственного интеллекта, суперкомпьютеры, а также сюжеты противостояния технологий и человека;
«Стив Джобс» — биографическая лента об основателе компании Apple. 

Видео: 
«TED Technology» — коллекция вдохновляющих, обучающих, смешных и серьезных монологов о технологиях и IT от исследователей и признанных профессионалов в индустрии; 
«Bloomberg Technologies» — канал с небольшими документальными выпусками и сериями об инновационных технологиях, интервью с экспертами, разработчиками и исследователями; 
«TTI English» — еженедельные подборки и эксплейнеры всего, что касается IT и высоких технологий; 
«TechCrunch» — ежедневные видео о перспективных стартапах и технологиях. `,

    `Подкасты: 
«Software Engineering Radio» — подкаст для разработчиков ПО и всех, кто интересуется этой сферой. В каждом выпуске — новый герой, рассказывающий о продукте, технологии или методах работы с кодом; 
«Herding Code» — подкаст о технологиях, с четырьмя неизменными ведущими-программистами, которые рассуждают о последних новинках и трендах в IT;
«Talk Python» — подкаст для тех, кто работает с языком Python либо хотел бы узнать о нем больше;
«Darknet Diaries» —о «темной стороне» интернета: хакерах, утечках данных, киберпреступности;
«Sysadmin Today» — системный администратор с двадцатилетним стажем рассказывает о задачах инженера, рабочей рутине и полезных инструментах.

Форумы:
«Stack Overflow» — сайт, собирающий вопросы и ответы пользователей на тему IT-технологий, программирования и всего, что связано с индустрией; 
«Reddit» — развлекательный, на первый взгляд, ресурс, на котором взаимодействуют пользователи со всего мира. Можно выбрать обсуждение, связанное с IT, и погрузиться в тему, выписывая незнакомые слова и запоминая лексику; 
«Hacker News» — новостной форум для специалистов по кибербезопасности. `
  ];

  function showModal(idx) {
    document.getElementById('modal').style.display = 'flex';
    document.getElementById('modalText').innerText = infos[idx];
    // Закрытие по клику вне окна
    setTimeout(() => {
      document.getElementById('modal').onclick = function(e) {
        if (e.target === this) closeModal();
      };
    }, 10); // чуть позже, чтобы не сработало на открытие
  }

  function closeModal() {
    document.getElementById('modal').style.display = 'none';
  }

  // ESC для закрытия окна
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') closeModal();
  });